<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lcefesto.EfestoController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="480.0" style="-fx-background-color: #A93621;">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="480.0">
               <children>
                  <ImageView fitHeight="257.0" fitWidth="257.0" layoutX="112.0" layoutY="72.0">
                     <image>
                        <Image url="@efesto.png" />
                     </image>
                     <effect>
                        <InnerShadow height="4.0" radius="1.5" width="4.0" />
                     </effect>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPane" prefHeight="640.0" prefWidth="480.0" />
            <AnchorPane prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Text fill="#c74f39" focusTraversable="true" layoutX="70.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efesto Inc. © 2023" textAlignment="CENTER" wrappingWidth="320.80340576171875">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Text>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.39694657921791077" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1440.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="360.0" prefWidth="1440.0">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <children>
                  <MFXButton layoutX="1212.0" layoutY="91.0" lineSpacing="1.0E-5" onAction="#onClearButtonClick" prefHeight="60.0" prefWidth="180.0" style="-fx-background-radius: 24; -fx-background-color: #111111; -fx-text-fill: #f7f5ed;" text="Clear" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <effect>
                        <DropShadow height="10.74" offsetY="2.0" radius="2.305" width="0.48">
                           <color>
                              <Color red="0.21052631735801697" green="0.20701754093170166" blue="0.19298245012760162" />
                           </color>
                        </DropShadow>
                     </effect></MFXButton>
                  <TextField fx:id="outputText" editable="false" layoutX="55.0" layoutY="210.0" prefHeight="100.0" prefWidth="1120.0" promptText="Answer." style="-fx-background-color: #FFF2CF; -fx-background-radius: 24;">
                     <effect>
                        <InnerShadow height="49.83" offsetY="8.0" radius="11.9575" width="0.0">
                           <color>
                              <Color opacity="0.39694657921791077" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="inputText" editable="false" layoutX="55.0" layoutY="50.0" prefHeight="100.0" prefWidth="1120.0" promptText="Insert one or more numbers, separated by comma." style="-fx-background-color: #FFF2CF; -fx-background-radius: 24;">
                     <effect>
                        <InnerShadow height="49.83" offsetY="8.0" radius="11.9575" width="0.0">
                           <color>
                              <Color opacity="0.39694657921791077" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <MFXButton layoutX="1212.0" layoutY="199.0" lineSpacing="1.0E-5" onAction="#onAnsButtonClick" prefHeight="60.0" prefWidth="180.0" style="-fx-background-radius: 24; -fx-background-color: #111111; -fx-text-fill: #f7f5ed;" text="ANS" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <effect>
                        <DropShadow height="10.74" offsetY="2.0" radius="2.305" width="0.48">
                           <color>
                              <Color red="0.21052631735801697" green="0.20701754093170166" blue="0.19298245012760162" />
                           </color>
                        </DropShadow>
                     </effect>
                  </MFXButton>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1440.0">
               <children>
                  <MFXScrollPane fx:id="scrollPane" hbarPolicy="NEVER" opacity="0.0" prefHeight="720.0" prefWidth="1440.0" style="-fx-background-color: transparent;" thumbColor="#99a19b" vbarPolicy="ALWAYS" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
